moto==1.3.2
botocore==1.13.42
google-cloud-language==0.29.0
    $ poetry add google-cloud-language~=0.29.0

    Updating dependencies
    Resolving dependencies... (14.5s)

    Writing lock file

    Package operations: 11 installs, 1 update, 0 removals

    • Installing cachetools (4.2.4)
    • Installing protobuf (3.20.3)
    • Updating setuptools (65.6.3 -> 66.0.0)
    • Installing dill (0.2.9)
    • Installing future (0.16.0)
    • Installing google-auth (1.35.0)
    • Installing googleapis-common-protos (1.58.0)
    • Installing grpcio (1.51.1): Failed (lots of compilation errors)

grpcio requires

export GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1
export GRPC_PYTHON_BUILD_SYSTEM_ZLIB=1
