Django==1.11.4
django-environ==0.4.0
django-filter==1.0.4
djangorestframework==3.6.3
six==1.10.0
psycopg2==2.7.3
django-cors-headers==2.1.0
iso8601==0.1.11
tqdm==4.17.1
requests==2.11.1
elasticsearch-dsl==5.1.0
azure==4.0.0
azure-mgmt-storage==2.0.0
azure-storage-blob==1.3.1
azure-storage-queue==1.3.0
django-taggit==0.21.2
pytz==2016.6.1
newrelic==2.68.0.50
django-anymail==0.6.1
django-nose==1.4.4
beautifulsoup4==4.6.0
rosette_api==1.7.0
selenium==3.11.0
google-cloud-language==0.29.0
python-documentcloud==1.0.4
django-admin-sortable==2.1.1
sh==1.12.14
Faker==0.9.0
python-dateutil==2.6.1
Twisted[tls]==18.4.0
moviepy==0.2.3.5
gizeh==0.1.10
dateparser==0.7.0
tweepy==3.6.0
zipcodes==1.0.4
sortedcontainers==2.0.5
