Django==2.1.11
django-environ==0.4.0
django-filter==2.0.0
djangorestframework==3.9.1
six==1.10.0
psycopg2==2.7.6.1
django-cors-headers==2.4.0
iso8601==0.1.11
tqdm==4.17.1
requests==2.20.0
elasticsearch-dsl==5.1.0
azure==4.0.0
azure-mgmt-storage==2.0.0
azure-storage-blob==1.4.0
azure-storage-queue==1.4.0
django-taggit==0.21.2
pytz==2016.6.1
newrelic==2.68.0.50
django-anymail==4.2
django-nose==1.4.4
beautifulsoup4==4.6.0
selenium==3.11.0
google-cloud-language==0.29.0
python-documentcloud==1.1.1
django-admin-sortable==2.1.9
sh==1.12.14
Faker==0.9.0
python-dateutil==2.6.1
Twisted[tls]==19.2.1
dateparser==0.7.0
tweepy==3.6.0
zipcodes==1.0.4
sortedcontainers==2.0.5
airtable-python-wrapper==0.11.3
django_bulk_update==2.2.0
cryptography==2.3.1
gunicorn==19.9.0
django-redis==4.9.1
redis==2.10.6
tls-syslog==0.1.3
markdown2==2.3.7
django-email-bandit==1.5
openpyxl==2.5.12
boto3==1.9.79
awscli==1.16.88
google-api-python-client==1.7.8
oauth2client==4.1.3
django-sortedm2m==1.5.0
